server.port=8080
server.tomcat.uri-encoding=utf-8

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.29.113.217:3306/wolearning?characterEncoding=utf8
spring.datasource.username=jp
spring.datasource.password=123
#Mybatis
mybatis.mapper-locations=classpath:mapper/mysql/*.xml
mybatis.type-aliases-package= top.wolearning.entity
#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=dev

logging.config = classpath:logback-spring.xml

